<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pjz-yc-OHG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FitLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vVI-wM-JXR">
                                <rect key="frame" x="0.0" y="276" width="393" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShowDetail" id="v0Y-Iz-zCT">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v0Y-Iz-zCT" id="Tdw-Er-NfW">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" misplaced="YES" searchBarStyle="minimal" placeholder="Type your food..." translatesAutoresizingMaskIntoConstraints="NO" id="Lx9-4b-ir1">
                                <rect key="frame" x="0.0" y="155" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aoP-Yv-XjX"/>
                                </connections>
                            </searchBar>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0 Calories" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PgP-Wk-tn9">
                                <rect key="frame" x="285" y="91" width="108" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.48607697100000002" green="0.23783380749999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vVI-wM-JXR" firstAttribute="top" secondItem="Lx9-4b-ir1" secondAttribute="bottom" constant="14" id="28L-ee-l8A"/>
                            <constraint firstItem="Lx9-4b-ir1" firstAttribute="leading" secondItem="vVI-wM-JXR" secondAttribute="leading" id="7Sg-ow-yx7"/>
                            <constraint firstItem="Lx9-4b-ir1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="Avp-Cn-4wq"/>
                            <constraint firstAttribute="trailing" secondItem="Lx9-4b-ir1" secondAttribute="trailing" id="c9d-T5-ieq"/>
                            <constraint firstAttribute="bottom" secondItem="vVI-wM-JXR" secondAttribute="bottom" id="f6j-BK-Kde"/>
                            <constraint firstItem="Lx9-4b-ir1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="krJ-Yf-RNs"/>
                            <constraint firstItem="Lx9-4b-ir1" firstAttribute="trailing" secondItem="vVI-wM-JXR" secondAttribute="trailing" id="q1R-J8-I5K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calories" id="ehW-i2-XMx"/>
                    <connections>
                        <outlet property="searchBar" destination="Lx9-4b-ir1" id="Tgd-go-Req"/>
                        <outlet property="tableView" destination="vVI-wM-JXR" id="bjx-2l-msz"/>
                        <outlet property="totalCaloriesFieldText" destination="PgP-Wk-tn9" id="LdQ-Mp-sUC"/>
                        <segue destination="c3d-Yg-5tT" kind="showDetail" identifier="ShowDetail" id="CWF-KJ-jda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6684.7328244274804" y="4.9295774647887329"/>
        </scene>
        <!--ShowDetail-->
        <scene sceneID="eDe-BF-cd4">
            <objects>
                <viewController title="ShowDetail" id="c3d-Yg-5tT" customClass="DetailCalorieController" customModule="FitLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EU-R0-BEo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htO-5O-UoP">
                                <rect key="frame" x="230" y="154" width="146" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xg8-zd-wlT">
                                <rect key="frame" x="230" y="100" width="146" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1i-BJ-pUA">
                                <rect key="frame" x="230" y="207" width="146" height="21"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdM-3q-Bel">
                                <rect key="frame" x="230" y="259" width="147" height="21"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ayk-sX-xh9">
                                <rect key="frame" x="230" y="312" width="147" height="21"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFR-JF-NN8">
                                <rect key="frame" x="230" y="366" width="146" height="21"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3c-l3-jsj">
                                <rect key="frame" x="230" y="414" width="146" height="21"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATb-PR-lsD">
                                <rect key="frame" x="230" y="465" width="147" height="21"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLh-tv-4qR">
                                <rect key="frame" x="230" y="521" width="146" height="21"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCX-tX-tjv">
                                <rect key="frame" x="230" y="574" width="146" height="21"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcE-G7-QSD">
                                <rect key="frame" x="230" y="622" width="146" height="21"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i79-HX-EgY">
                                <rect key="frame" x="230" y="674" width="147" height="21"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RNS-c8-gQy">
                                <rect key="frame" x="15" y="758" width="361" height="56"/>
                                <color key="tintColor" red="0.48607697100000002" green="0.23783380749999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add " cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" name="Rockwell-BoldItalic" family="Rockwell" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addButtonTapped:" destination="c3d-Yg-5tT" eventType="touchUpInside" id="8MM-fW-Qy1"/>
                                    <action selector="addButtonTapped:" destination="Hpm-Kd-lNp" eventType="touchUpInside" id="aCJ-sZ-rTC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2I-9n-FQj">
                                <rect key="frame" x="35" y="100" width="114" height="19"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Caloroies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2y-tP-hYs">
                                <rect key="frame" x="35" y="154" width="159" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Zz-UP-MgW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIl-z9-sGE">
                                <rect key="frame" x="35" y="207" width="124" height="19"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fat Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zur-Y8-pwg">
                                <rect key="frame" x="35" y="259" width="86" height="19"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturated Fat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvw-es-aZz">
                                <rect key="frame" x="35" y="312" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="m2t-Z2-Plk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mly-SE-EdU">
                                <rect key="frame" x="35" y="366" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="tb9-zn-Q98"/>
                                    <constraint firstAttribute="height" constant="21" id="vZO-Lp-kr2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sodium:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f8-q4-i22">
                                <rect key="frame" x="35" y="414" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WaH-3o-qSD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potassium:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phf-bs-I2E">
                                <rect key="frame" x="35" y="465" width="102" height="19"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cholesterol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J97-zk-yRM">
                                <rect key="frame" x="35" y="521" width="124" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pB3-cx-0zu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcl-SJ-jZQ">
                                <rect key="frame" x="35" y="574" width="149" height="19"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiber:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc4-ka-N6x">
                                <rect key="frame" x="35" y="622" width="57" height="19"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sugar:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVt-V9-FSD">
                                <rect key="frame" x="35" y="674" width="62" height="19"/>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UV9-kh-lqI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1f8-q4-i22" firstAttribute="baseline" secondItem="u3c-l3-jsj" secondAttribute="baseline" id="0Jc-gh-UCQ"/>
                            <constraint firstItem="tFR-JF-NN8" firstAttribute="leading" secondItem="u3c-l3-jsj" secondAttribute="leading" id="0cO-Kr-xh5"/>
                            <constraint firstItem="nvw-es-aZz" firstAttribute="baseline" secondItem="ayk-sX-xh9" secondAttribute="baseline" id="1FC-5y-Wcx"/>
                            <constraint firstItem="UV9-kh-lqI" firstAttribute="bottom" secondItem="RNS-c8-gQy" secondAttribute="bottom" constant="28" id="1dJ-hU-9hC"/>
                            <constraint firstItem="J97-zk-yRM" firstAttribute="baseline" secondItem="ZLh-tv-4qR" secondAttribute="baseline" id="3W1-Xc-a0R"/>
                            <constraint firstItem="ATb-PR-lsD" firstAttribute="trailing" secondItem="i79-HX-EgY" secondAttribute="trailing" id="3h4-5d-wkw"/>
                            <constraint firstItem="c1i-BJ-pUA" firstAttribute="leading" secondItem="gdM-3q-Bel" secondAttribute="leading" id="4dH-Ub-tj7"/>
                            <constraint firstItem="Xg8-zd-wlT" firstAttribute="leading" secondItem="htO-5O-UoP" secondAttribute="leading" id="56v-SA-g5I"/>
                            <constraint firstItem="ZLh-tv-4qR" firstAttribute="trailing" secondItem="PCX-tX-tjv" secondAttribute="trailing" id="5K6-gV-iJc"/>
                            <constraint firstItem="htO-5O-UoP" firstAttribute="leading" secondItem="M2y-tP-hYs" secondAttribute="trailing" constant="36" id="5TC-GP-m9I"/>
                            <constraint firstItem="kIl-z9-sGE" firstAttribute="top" secondItem="M2y-tP-hYs" secondAttribute="bottom" constant="32" id="7Oh-Wb-h37"/>
                            <constraint firstItem="uc4-ka-N6x" firstAttribute="top" secondItem="mcl-SJ-jZQ" secondAttribute="bottom" constant="29" id="7sR-Fw-yfk"/>
                            <constraint firstItem="gdM-3q-Bel" firstAttribute="leading" secondItem="ayk-sX-xh9" secondAttribute="leading" id="7zU-1A-zAw"/>
                            <constraint firstItem="ZLh-tv-4qR" firstAttribute="leading" secondItem="PCX-tX-tjv" secondAttribute="leading" id="8HD-Z6-wHF"/>
                            <constraint firstItem="phf-bs-I2E" firstAttribute="top" secondItem="1f8-q4-i22" secondAttribute="bottom" constant="30" id="8ko-hK-pUX"/>
                            <constraint firstItem="Zur-Y8-pwg" firstAttribute="leading" secondItem="nvw-es-aZz" secondAttribute="leading" id="8qm-QF-S7z"/>
                            <constraint firstItem="J97-zk-yRM" firstAttribute="firstBaseline" secondItem="ZLh-tv-4qR" secondAttribute="firstBaseline" id="8yy-6Q-cjQ"/>
                            <constraint firstItem="gdM-3q-Bel" firstAttribute="trailing" secondItem="ayk-sX-xh9" secondAttribute="trailing" id="9Bs-4Z-Mc8"/>
                            <constraint firstItem="htO-5O-UoP" firstAttribute="leading" secondItem="c1i-BJ-pUA" secondAttribute="leading" id="9CX-jz-sVn"/>
                            <constraint firstItem="nvw-es-aZz" firstAttribute="top" secondItem="Zur-Y8-pwg" secondAttribute="bottom" constant="34" id="9dJ-Kt-RmT"/>
                            <constraint firstItem="u3c-l3-jsj" firstAttribute="trailing" secondItem="ZLh-tv-4qR" secondAttribute="trailing" id="A7s-yt-LLJ"/>
                            <constraint firstItem="OcE-G7-QSD" firstAttribute="top" secondItem="PCX-tX-tjv" secondAttribute="bottom" constant="27" id="Ahr-6C-qJa"/>
                            <constraint firstItem="OcE-G7-QSD" firstAttribute="leading" secondItem="i79-HX-EgY" secondAttribute="leading" id="DbR-jw-wws"/>
                            <constraint firstItem="mly-SE-EdU" firstAttribute="top" secondItem="nvw-es-aZz" secondAttribute="bottom" constant="33" id="Dfd-Sy-fmV"/>
                            <constraint firstItem="phf-bs-I2E" firstAttribute="leading" secondItem="J97-zk-yRM" secondAttribute="leading" id="EbJ-yL-2wT"/>
                            <constraint firstItem="nvw-es-aZz" firstAttribute="firstBaseline" secondItem="ayk-sX-xh9" secondAttribute="firstBaseline" id="H21-z0-QRX"/>
                            <constraint firstItem="RNS-c8-gQy" firstAttribute="leading" secondItem="UV9-kh-lqI" secondAttribute="leading" constant="15" id="H8p-B5-aiy"/>
                            <constraint firstItem="ayk-sX-xh9" firstAttribute="trailing" secondItem="ATb-PR-lsD" secondAttribute="trailing" id="Hti-Ze-qKT"/>
                            <constraint firstItem="M2y-tP-hYs" firstAttribute="leading" secondItem="kIl-z9-sGE" secondAttribute="leading" id="Ijb-mJ-xcB"/>
                            <constraint firstItem="uc4-ka-N6x" firstAttribute="baseline" secondItem="OcE-G7-QSD" secondAttribute="firstBaseline" id="JAL-0P-5Rj"/>
                            <constraint firstItem="t2I-9n-FQj" firstAttribute="baseline" secondItem="Xg8-zd-wlT" secondAttribute="firstBaseline" id="MPE-QI-YIh"/>
                            <constraint firstItem="mcl-SJ-jZQ" firstAttribute="leading" secondItem="uc4-ka-N6x" secondAttribute="leading" id="O7y-KD-ntP"/>
                            <constraint firstItem="fVt-V9-FSD" firstAttribute="top" secondItem="uc4-ka-N6x" secondAttribute="bottom" constant="33" id="OPi-td-yne"/>
                            <constraint firstItem="ayk-sX-xh9" firstAttribute="top" secondItem="gdM-3q-Bel" secondAttribute="bottom" constant="32" id="Oc2-P5-Lvf"/>
                            <constraint firstItem="i79-HX-EgY" firstAttribute="top" secondItem="OcE-G7-QSD" secondAttribute="bottom" constant="31" id="QKf-5z-NOL"/>
                            <constraint firstItem="mcl-SJ-jZQ" firstAttribute="baseline" secondItem="PCX-tX-tjv" secondAttribute="firstBaseline" id="RYd-6C-RQX"/>
                            <constraint firstItem="mly-SE-EdU" firstAttribute="trailing" secondItem="1f8-q4-i22" secondAttribute="trailing" id="S95-bg-guK"/>
                            <constraint firstItem="1f8-q4-i22" firstAttribute="top" secondItem="mly-SE-EdU" secondAttribute="bottom" constant="27" id="SlY-Nz-7vD"/>
                            <constraint firstItem="htO-5O-UoP" firstAttribute="top" secondItem="Xg8-zd-wlT" secondAttribute="bottom" constant="33" id="TMX-em-X6n"/>
                            <constraint firstItem="c1i-BJ-pUA" firstAttribute="trailing" secondItem="tFR-JF-NN8" secondAttribute="trailing" id="U3E-KO-q8x"/>
                            <constraint firstItem="kIl-z9-sGE" firstAttribute="baseline" secondItem="c1i-BJ-pUA" secondAttribute="firstBaseline" id="V4s-F6-aGD"/>
                            <constraint firstItem="t2I-9n-FQj" firstAttribute="leading" secondItem="UV9-kh-lqI" secondAttribute="leading" constant="35" id="W6w-FM-a9f"/>
                            <constraint firstItem="M2y-tP-hYs" firstAttribute="baseline" secondItem="htO-5O-UoP" secondAttribute="baseline" id="WL1-sx-ALI"/>
                            <constraint firstItem="OcE-G7-QSD" firstAttribute="trailing" secondItem="RNS-c8-gQy" secondAttribute="trailing" id="XcQ-K6-3ao"/>
                            <constraint firstItem="htO-5O-UoP" firstAttribute="trailing" secondItem="c1i-BJ-pUA" secondAttribute="trailing" id="Zfn-UL-va5"/>
                            <constraint firstItem="nvw-es-aZz" firstAttribute="leading" secondItem="mly-SE-EdU" secondAttribute="leading" id="Zwq-YB-x7V"/>
                            <constraint firstItem="gdM-3q-Bel" firstAttribute="top" secondItem="c1i-BJ-pUA" secondAttribute="bottom" constant="31" id="ZzB-mH-BTc"/>
                            <constraint firstItem="Zur-Y8-pwg" firstAttribute="baseline" secondItem="gdM-3q-Bel" secondAttribute="firstBaseline" id="a5f-7q-Na2"/>
                            <constraint firstItem="mly-SE-EdU" firstAttribute="leading" secondItem="1f8-q4-i22" secondAttribute="leading" id="ah8-fL-jT3"/>
                            <constraint firstItem="kIl-z9-sGE" firstAttribute="trailing" secondItem="J97-zk-yRM" secondAttribute="trailing" id="bPp-6a-q3O"/>
                            <constraint firstItem="M2y-tP-hYs" firstAttribute="top" secondItem="t2I-9n-FQj" secondAttribute="bottom" constant="35" id="bSb-aB-MDf"/>
                            <constraint firstItem="PCX-tX-tjv" firstAttribute="trailing" secondItem="OcE-G7-QSD" secondAttribute="trailing" id="cAA-Mh-kk4"/>
                            <constraint firstItem="Xg8-zd-wlT" firstAttribute="trailing" secondItem="htO-5O-UoP" secondAttribute="trailing" id="ccA-62-k6J"/>
                            <constraint firstItem="1f8-q4-i22" firstAttribute="firstBaseline" secondItem="u3c-l3-jsj" secondAttribute="firstBaseline" id="cq0-Mz-ssZ"/>
                            <constraint firstItem="ATb-PR-lsD" firstAttribute="leading" secondItem="ZLh-tv-4qR" secondAttribute="leading" id="e7e-Zg-ztg"/>
                            <constraint firstItem="tFR-JF-NN8" firstAttribute="leading" secondItem="mly-SE-EdU" secondAttribute="trailing" constant="93" id="eia-28-7bg"/>
                            <constraint firstItem="J97-zk-yRM" firstAttribute="top" secondItem="phf-bs-I2E" secondAttribute="bottom" constant="37" id="f6n-3X-HjJ"/>
                            <constraint firstItem="tFR-JF-NN8" firstAttribute="trailing" secondItem="u3c-l3-jsj" secondAttribute="trailing" id="fD4-nw-ZA9"/>
                            <constraint firstItem="Zur-Y8-pwg" firstAttribute="top" secondItem="kIl-z9-sGE" secondAttribute="bottom" constant="33" id="fKS-Gd-fVV"/>
                            <constraint firstItem="M2y-tP-hYs" firstAttribute="firstBaseline" secondItem="htO-5O-UoP" secondAttribute="firstBaseline" id="fqY-Ru-x0y"/>
                            <constraint firstItem="kIl-z9-sGE" firstAttribute="leading" secondItem="Zur-Y8-pwg" secondAttribute="leading" id="hHw-Ty-upC"/>
                            <constraint firstItem="mly-SE-EdU" firstAttribute="baseline" secondItem="tFR-JF-NN8" secondAttribute="baseline" id="i6d-pK-HqS"/>
                            <constraint firstItem="RNS-c8-gQy" firstAttribute="top" secondItem="fVt-V9-FSD" secondAttribute="bottom" constant="65" id="jCF-Te-U1a"/>
                            <constraint firstItem="t2I-9n-FQj" firstAttribute="top" secondItem="UV9-kh-lqI" secondAttribute="top" constant="100" id="k45-YP-7T1"/>
                            <constraint firstItem="ayk-sX-xh9" firstAttribute="leading" secondItem="tFR-JF-NN8" secondAttribute="leading" id="kKl-k4-l4c"/>
                            <constraint firstItem="RNS-c8-gQy" firstAttribute="top" secondItem="i79-HX-EgY" secondAttribute="bottom" constant="63" id="nq9-d9-HkS"/>
                            <constraint firstItem="1f8-q4-i22" firstAttribute="leading" secondItem="phf-bs-I2E" secondAttribute="leading" id="oDW-Mi-s7a"/>
                            <constraint firstItem="mly-SE-EdU" firstAttribute="firstBaseline" secondItem="tFR-JF-NN8" secondAttribute="firstBaseline" id="oPL-X8-Ubq"/>
                            <constraint firstItem="PCX-tX-tjv" firstAttribute="leading" secondItem="OcE-G7-QSD" secondAttribute="leading" id="ol9-ss-ViL"/>
                            <constraint firstItem="u3c-l3-jsj" firstAttribute="leading" secondItem="ATb-PR-lsD" secondAttribute="leading" id="pA2-kK-9Ek"/>
                            <constraint firstItem="gdM-3q-Bel" firstAttribute="trailing" secondItem="1EU-R0-BEo" secondAttribute="trailingMargin" id="pjd-Fp-sd3"/>
                            <constraint firstItem="t2I-9n-FQj" firstAttribute="leading" secondItem="M2y-tP-hYs" secondAttribute="leading" id="qB0-M7-6KT"/>
                            <constraint firstItem="phf-bs-I2E" firstAttribute="baseline" secondItem="ATb-PR-lsD" secondAttribute="firstBaseline" id="qWc-OJ-aFP"/>
                            <constraint firstItem="u3c-l3-jsj" firstAttribute="centerX" secondItem="ATb-PR-lsD" secondAttribute="centerX" id="sy7-jI-T2S"/>
                            <constraint firstItem="mcl-SJ-jZQ" firstAttribute="top" secondItem="J97-zk-yRM" secondAttribute="bottom" constant="32" id="uY9-m0-3Sd"/>
                            <constraint firstItem="J97-zk-yRM" firstAttribute="leading" secondItem="mcl-SJ-jZQ" secondAttribute="leading" id="vJ4-61-3Za"/>
                            <constraint firstItem="ZLh-tv-4qR" firstAttribute="top" secondItem="ATb-PR-lsD" secondAttribute="bottom" constant="35" id="vYu-xW-xbr"/>
                            <constraint firstItem="nvw-es-aZz" firstAttribute="trailing" secondItem="mcl-SJ-jZQ" secondAttribute="trailing" id="yIm-kM-uT6"/>
                            <constraint firstItem="uc4-ka-N6x" firstAttribute="leading" secondItem="fVt-V9-FSD" secondAttribute="leading" id="yxP-QN-ZJa"/>
                            <constraint firstItem="fVt-V9-FSD" firstAttribute="baseline" secondItem="i79-HX-EgY" secondAttribute="firstBaseline" id="zfy-Ro-ftk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="caloriesLabel" destination="htO-5O-UoP" id="WXU-Z6-pEl"/>
                        <outlet property="carbohydratesLabel" destination="PCX-tX-tjv" id="9Ha-Qd-uRl"/>
                        <outlet property="cholesterolLabel" destination="ZLh-tv-4qR" id="si0-dh-508"/>
                        <outlet property="fiberLabel" destination="OcE-G7-QSD" id="wst-gO-evC"/>
                        <outlet property="nameLabel" destination="Xg8-zd-wlT" id="HsY-gd-3sr"/>
                        <outlet property="potassiumLabel" destination="ATb-PR-lsD" id="3di-h5-w2Z"/>
                        <outlet property="proteinLabel" destination="tFR-JF-NN8" id="7KR-ZQ-saH"/>
                        <outlet property="saturatedFatLabel" destination="ayk-sX-xh9" id="lGI-CX-Uec"/>
                        <outlet property="servingSize" destination="c1i-BJ-pUA" id="kL1-JE-tf9"/>
                        <outlet property="sodiumLabel" destination="u3c-l3-jsj" id="Shy-Ln-WGx"/>
                        <outlet property="sugarLabel" destination="i79-HX-EgY" id="ptm-lN-Eji"/>
                        <outlet property="totalFatLabel" destination="gdM-3q-Bel" id="1yg-ya-6Is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xkG-PE-XMl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Hpm-Kd-lNp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7638.9312977099235" y="4.9295774647887329"/>
        </scene>
        <!--Nutrition-->
        <scene sceneID="1E4-JD-VQV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sad-i3-A1C" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nutrition" image="fork.knife" catalog="system" id="fLr-fb-i39"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDI-0y-2FM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="systemPurpleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MZ0-Ew-64d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2q-hF-xUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5716.7938931297704" y="4.9295774647887329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bDp-KT-gGH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pjz-yc-OHG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Owy-78-F0q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.34678148139999998" green="0.1696775717" blue="0.71342915240000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Sad-i3-A1C" kind="relationship" relationship="viewControllers" id="flc-op-Fl9"/>
                        <segue destination="KSs-Vc-Vty" kind="relationship" relationship="viewControllers" destinationCreationSelector="ShowWorkout" id="yWZ-Bo-cMN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB7-kY-tcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4790.0763358778622" y="4.9295774647887329"/>
        </scene>
        <!--Workout Overview-->
        <scene sceneID="i77-Jf-MFk">
            <objects>
                <viewController id="Skc-id-uyH" customClass="workoutViewController" customModule="FitLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSl-6p-lpp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GmM-mW-ymQ">
                                <rect key="frame" x="201" y="175" width="176" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2Q-lN-c1W">
                                        <rect key="frame" x="8" y="60" width="160" height="21"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="flame.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JG2-Qn-BxT">
                                        <rect key="frame" x="0.0" y="-0.66666666666662877" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="C2Q-lN-c1W" firstAttribute="leading" secondItem="GmM-mW-ymQ" secondAttribute="leadingMargin" id="0zg-Kh-ppv"/>
                                    <constraint firstItem="C2Q-lN-c1W" firstAttribute="top" secondItem="GmM-mW-ymQ" secondAttribute="top" constant="60" id="f71-ek-saT"/>
                                    <constraint firstItem="C2Q-lN-c1W" firstAttribute="centerX" secondItem="GmM-mW-ymQ" secondAttribute="centerX" id="hzw-XH-sqO"/>
                                    <constraint firstItem="C2Q-lN-c1W" firstAttribute="centerY" secondItem="GmM-mW-ymQ" secondAttribute="centerY" constant="3" id="qZg-4B-jo8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzr-Xj-idr">
                                <rect key="frame" x="201" y="461" width="176" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvl-ia-PCl">
                                        <rect key="frame" x="8" y="60" width="160" height="21"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="figure.pool.swim" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yiJ-oT-rNp">
                                        <rect key="frame" x="0.0" y="-0.66666666666674246" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="vvl-ia-PCl" firstAttribute="centerY" secondItem="yzr-Xj-idr" secondAttribute="centerY" constant="3" id="4TE-FH-LGJ"/>
                                    <constraint firstItem="vvl-ia-PCl" firstAttribute="leading" secondItem="yzr-Xj-idr" secondAttribute="leadingMargin" id="RBW-d8-Bvn"/>
                                    <constraint firstItem="vvl-ia-PCl" firstAttribute="top" secondItem="yzr-Xj-idr" secondAttribute="top" constant="60" id="WC8-8g-3oD"/>
                                    <constraint firstItem="vvl-ia-PCl" firstAttribute="centerX" secondItem="yzr-Xj-idr" secondAttribute="centerX" id="bBZ-tU-nko"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zRu-aX-YM6">
                                <rect key="frame" x="201" y="604" width="176" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llN-qr-gcn">
                                        <rect key="frame" x="8" y="60" width="160" height="21"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="figure.hiking" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JLq-hC-5LF">
                                        <rect key="frame" x="0.0" y="-0.66666666666674246" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="llN-qr-gcn" firstAttribute="top" secondItem="zRu-aX-YM6" secondAttribute="top" constant="60" id="1Ec-Lh-1Xv"/>
                                    <constraint firstItem="llN-qr-gcn" firstAttribute="leading" secondItem="zRu-aX-YM6" secondAttribute="leadingMargin" id="Xjn-ko-M0N"/>
                                    <constraint firstItem="llN-qr-gcn" firstAttribute="centerX" secondItem="zRu-aX-YM6" secondAttribute="centerX" id="kP6-jV-DmB"/>
                                    <constraint firstItem="llN-qr-gcn" firstAttribute="centerY" secondItem="zRu-aX-YM6" secondAttribute="centerY" constant="3" id="m2Q-yH-gQ4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RYt-wZ-NJD">
                                <rect key="frame" x="16" y="175" width="177" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiY-1I-fJm">
                                        <rect key="frame" x="8" y="60" width="160" height="21"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shoeprints.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Yt-Dd-O7w">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="tiY-1I-fJm" firstAttribute="centerX" secondItem="RYt-wZ-NJD" secondAttribute="centerX" id="928-Vz-JLr"/>
                                    <constraint firstItem="tiY-1I-fJm" firstAttribute="top" secondItem="RYt-wZ-NJD" secondAttribute="top" constant="60" id="ISf-HM-eNF"/>
                                    <constraint firstItem="tiY-1I-fJm" firstAttribute="leading" secondItem="RYt-wZ-NJD" secondAttribute="leadingMargin" id="Oa2-NM-gTZ"/>
                                    <constraint firstItem="tiY-1I-fJm" firstAttribute="centerY" secondItem="RYt-wZ-NJD" secondAttribute="centerY" constant="3" id="q1w-jK-YfP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wYO-5M-Tn3">
                                <rect key="frame" x="16" y="318" width="177" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1A-Bn-OdM">
                                        <rect key="frame" x="8" y="60" width="160" height="21"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="figure.run" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GJI-ME-06q">
                                        <rect key="frame" x="0.0" y="-0.66666666666674246" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="W1A-Bn-OdM" firstAttribute="top" secondItem="wYO-5M-Tn3" secondAttribute="top" constant="60" id="9wF-40-0yR"/>
                                    <constraint firstItem="W1A-Bn-OdM" firstAttribute="centerY" secondItem="wYO-5M-Tn3" secondAttribute="centerY" constant="3" id="aKA-2N-RJw"/>
                                    <constraint firstItem="W1A-Bn-OdM" firstAttribute="leading" secondItem="wYO-5M-Tn3" secondAttribute="leadingMargin" id="gjj-3n-mIt"/>
                                    <constraint firstItem="W1A-Bn-OdM" firstAttribute="centerX" secondItem="wYO-5M-Tn3" secondAttribute="centerX" id="mlc-Il-wqB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yLL-Ec-FGU">
                                <rect key="frame" x="16" y="461" width="177" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0F-b1-qsh">
                                        <rect key="frame" x="8" y="60" width="160" height="21"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gym.bag.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bs3-1b-AOA">
                                        <rect key="frame" x="0.0" y="-0.66666666666674246" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="X0F-b1-qsh" firstAttribute="centerX" secondItem="yLL-Ec-FGU" secondAttribute="centerX" id="4PJ-Vu-H7R"/>
                                    <constraint firstItem="X0F-b1-qsh" firstAttribute="leading" secondItem="yLL-Ec-FGU" secondAttribute="leadingMargin" id="4j2-4F-q5y"/>
                                    <constraint firstItem="X0F-b1-qsh" firstAttribute="top" secondItem="yLL-Ec-FGU" secondAttribute="top" constant="60" id="IXE-c5-EXr"/>
                                    <constraint firstItem="X0F-b1-qsh" firstAttribute="centerY" secondItem="yLL-Ec-FGU" secondAttribute="centerY" constant="3" id="p3d-5J-PXA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PEb-Zs-Jgh">
                                <rect key="frame" x="16" y="604" width="177" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b0-m8-jgB">
                                        <rect key="frame" x="8" y="60" width="160" height="21"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="figure.stairs" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SrE-g6-gKm">
                                        <rect key="frame" x="0.0" y="-0.66666666666674246" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="9b0-m8-jgB" firstAttribute="top" secondItem="PEb-Zs-Jgh" secondAttribute="top" constant="60" id="7fD-qN-kjp"/>
                                    <constraint firstItem="9b0-m8-jgB" firstAttribute="leading" secondItem="PEb-Zs-Jgh" secondAttribute="leadingMargin" id="KVK-Ob-sEY"/>
                                    <constraint firstItem="9b0-m8-jgB" firstAttribute="centerY" secondItem="PEb-Zs-Jgh" secondAttribute="centerY" constant="3" id="nKR-1v-75w"/>
                                    <constraint firstItem="9b0-m8-jgB" firstAttribute="centerX" secondItem="PEb-Zs-Jgh" secondAttribute="centerX" id="pEt-5f-WWb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Wl-mo-3vh">
                                <rect key="frame" x="201" y="318" width="176" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMy-3L-oEw">
                                        <rect key="frame" x="8" y="60" width="160" height="21"/>
                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="figure.outdoor.cycle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Mwg-PA-KgU">
                                        <rect key="frame" x="0.0" y="-0.66666666666674246" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstItem="oMy-3L-oEw" firstAttribute="leading" secondItem="0Wl-mo-3vh" secondAttribute="leadingMargin" id="GKF-9x-q9Q"/>
                                    <constraint firstItem="oMy-3L-oEw" firstAttribute="top" secondItem="0Wl-mo-3vh" secondAttribute="top" constant="60" id="KRA-DO-8gC"/>
                                    <constraint firstItem="oMy-3L-oEw" firstAttribute="centerX" secondItem="0Wl-mo-3vh" secondAttribute="centerX" id="j1p-Ry-kD8"/>
                                    <constraint firstItem="oMy-3L-oEw" firstAttribute="centerY" secondItem="0Wl-mo-3vh" secondAttribute="centerY" constant="3" id="u3K-QT-CQz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CiD-Us-Y8E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RYt-wZ-NJD" firstAttribute="leading" secondItem="wYO-5M-Tn3" secondAttribute="leading" id="0vk-4U-UK3"/>
                            <constraint firstItem="PEb-Zs-Jgh" firstAttribute="top" secondItem="yLL-Ec-FGU" secondAttribute="bottom" constant="8" id="32f-2E-UcO"/>
                            <constraint firstItem="0Wl-mo-3vh" firstAttribute="width" secondItem="RYt-wZ-NJD" secondAttribute="width" constant="-1" id="4a9-Ag-Xbh"/>
                            <constraint firstItem="RYt-wZ-NJD" firstAttribute="top" secondItem="CiD-Us-Y8E" secondAttribute="top" constant="20" id="4lw-Ph-Pjh"/>
                            <constraint firstItem="PEb-Zs-Jgh" firstAttribute="height" secondItem="RYt-wZ-NJD" secondAttribute="height" id="BOQ-kA-fyn"/>
                            <constraint firstItem="yzr-Xj-idr" firstAttribute="top" secondItem="0Wl-mo-3vh" secondAttribute="bottom" constant="8" id="Bhy-MT-t5J"/>
                            <constraint firstItem="wYO-5M-Tn3" firstAttribute="width" secondItem="RYt-wZ-NJD" secondAttribute="width" id="IDx-0c-bEs"/>
                            <constraint firstItem="GmM-mW-ymQ" firstAttribute="trailing" secondItem="wSl-6p-lpp" secondAttribute="trailingMargin" id="LjH-Mt-b8t"/>
                            <constraint firstItem="yzr-Xj-idr" firstAttribute="height" secondItem="RYt-wZ-NJD" secondAttribute="height" id="LlU-fo-zFb"/>
                            <constraint firstItem="PEb-Zs-Jgh" firstAttribute="top" secondItem="yLL-Ec-FGU" secondAttribute="bottom" constant="8" id="Ma4-cU-sIe"/>
                            <constraint firstItem="0Wl-mo-3vh" firstAttribute="leading" secondItem="yzr-Xj-idr" secondAttribute="leading" id="NF9-XY-Wc9"/>
                            <constraint firstItem="RYt-wZ-NJD" firstAttribute="leading" secondItem="wSl-6p-lpp" secondAttribute="leadingMargin" id="P1m-CW-hTL"/>
                            <constraint firstItem="GmM-mW-ymQ" firstAttribute="height" secondItem="RYt-wZ-NJD" secondAttribute="height" id="QRn-bD-yNz"/>
                            <constraint firstItem="GmM-mW-ymQ" firstAttribute="width" secondItem="RYt-wZ-NJD" secondAttribute="width" constant="-1" id="R3b-Sk-sRN"/>
                            <constraint firstItem="yzr-Xj-idr" firstAttribute="width" secondItem="RYt-wZ-NJD" secondAttribute="width" constant="-1" id="RWj-hh-q3L"/>
                            <constraint firstItem="yLL-Ec-FGU" firstAttribute="top" secondItem="wYO-5M-Tn3" secondAttribute="bottom" constant="8" id="SUz-Ne-lla"/>
                            <constraint firstItem="wYO-5M-Tn3" firstAttribute="height" secondItem="RYt-wZ-NJD" secondAttribute="height" id="UHX-fH-t9r"/>
                            <constraint firstItem="GmM-mW-ymQ" firstAttribute="leading" secondItem="RYt-wZ-NJD" secondAttribute="trailing" constant="8" id="Uhf-Qb-k8o"/>
                            <constraint firstItem="PEb-Zs-Jgh" firstAttribute="top" secondItem="zRu-aX-YM6" secondAttribute="top" id="Ulr-Di-hdc"/>
                            <constraint firstItem="PEb-Zs-Jgh" firstAttribute="bottom" secondItem="CiD-Us-Y8E" secondAttribute="bottom" constant="-30" id="UsN-u7-L83"/>
                            <constraint firstItem="yzr-Xj-idr" firstAttribute="leading" secondItem="zRu-aX-YM6" secondAttribute="leading" id="X3W-xk-gKr"/>
                            <constraint firstItem="yLL-Ec-FGU" firstAttribute="width" secondItem="RYt-wZ-NJD" secondAttribute="width" id="XhA-hR-LWK"/>
                            <constraint firstItem="wYO-5M-Tn3" firstAttribute="top" secondItem="RYt-wZ-NJD" secondAttribute="bottom" constant="8" id="YPE-Ur-eOU"/>
                            <constraint firstItem="PEb-Zs-Jgh" firstAttribute="width" secondItem="RYt-wZ-NJD" secondAttribute="width" id="Z8F-Zo-jVp"/>
                            <constraint firstItem="yLL-Ec-FGU" firstAttribute="top" secondItem="yzr-Xj-idr" secondAttribute="top" id="Zyg-T5-45w"/>
                            <constraint firstItem="zRu-aX-YM6" firstAttribute="width" secondItem="RYt-wZ-NJD" secondAttribute="width" constant="-1" id="aMl-n1-gfb"/>
                            <constraint firstItem="yLL-Ec-FGU" firstAttribute="height" secondItem="RYt-wZ-NJD" secondAttribute="height" id="bbI-8X-Hz8"/>
                            <constraint firstItem="yLL-Ec-FGU" firstAttribute="top" secondItem="wYO-5M-Tn3" secondAttribute="bottom" constant="8" id="f8B-WA-Vft"/>
                            <constraint firstItem="0Wl-mo-3vh" firstAttribute="height" secondItem="RYt-wZ-NJD" secondAttribute="height" id="fb5-oD-SsF"/>
                            <constraint firstItem="wYO-5M-Tn3" firstAttribute="top" secondItem="0Wl-mo-3vh" secondAttribute="top" id="ftJ-89-2WR"/>
                            <constraint firstItem="wYO-5M-Tn3" firstAttribute="top" secondItem="RYt-wZ-NJD" secondAttribute="bottom" constant="8" id="h6Y-kz-EdF"/>
                            <constraint firstItem="GmM-mW-ymQ" firstAttribute="leading" secondItem="0Wl-mo-3vh" secondAttribute="leading" id="m8y-ew-gUz"/>
                            <constraint firstItem="zRu-aX-YM6" firstAttribute="top" secondItem="yzr-Xj-idr" secondAttribute="bottom" constant="8" id="o1e-Rn-RZE"/>
                            <constraint firstItem="RYt-wZ-NJD" firstAttribute="top" secondItem="GmM-mW-ymQ" secondAttribute="top" id="o8L-OG-4ny"/>
                            <constraint firstItem="0Wl-mo-3vh" firstAttribute="top" secondItem="GmM-mW-ymQ" secondAttribute="bottom" constant="8" id="qoL-gJ-hSm"/>
                            <constraint firstItem="yLL-Ec-FGU" firstAttribute="leading" secondItem="PEb-Zs-Jgh" secondAttribute="leading" id="s22-uD-6WL"/>
                            <constraint firstItem="wYO-5M-Tn3" firstAttribute="leading" secondItem="yLL-Ec-FGU" secondAttribute="leading" id="vcQ-ej-kiJ"/>
                            <constraint firstItem="zRu-aX-YM6" firstAttribute="height" secondItem="RYt-wZ-NJD" secondAttribute="height" id="vmZ-zh-uZm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="fh0-s3-kqs"/>
                    <navigationItem key="navigationItem" title="Workout Overview" id="Uex-jK-Rvf"/>
                    <connections>
                        <outlet property="activeCaloriesTile" destination="GmM-mW-ymQ" id="LHo-mP-bcx"/>
                        <outlet property="ahikingTile" destination="zRu-aX-YM6" id="Gpc-mu-KyN"/>
                        <outlet property="calorieLabel" destination="C2Q-lN-c1W" id="EZf-YX-3xV"/>
                        <outlet property="cyclingLabel" destination="oMy-3L-oEw" id="ELA-Il-hBh"/>
                        <outlet property="cyclingTile" destination="0Wl-mo-3vh" id="Bba-91-BTq"/>
                        <outlet property="flightsTile" destination="PEb-Zs-Jgh" id="VBA-VI-5ZX"/>
                        <outlet property="fligthsLabel" destination="9b0-m8-jgB" id="4gd-ZW-Jzi"/>
                        <outlet property="hikingLabel" destination="llN-qr-gcn" id="dP4-R9-FL1"/>
                        <outlet property="runningLabel" destination="W1A-Bn-OdM" id="Iht-jj-SWx"/>
                        <outlet property="runningTile" destination="wYO-5M-Tn3" id="gIl-Ri-tbq"/>
                        <outlet property="stepsLabel" destination="tiY-1I-fJm" id="zFG-p6-md4"/>
                        <outlet property="stepsTile" destination="RYt-wZ-NJD" id="AHx-qc-457"/>
                        <outlet property="swimmingLabel" destination="vvl-ia-PCl" id="Qlk-P6-3Xp"/>
                        <outlet property="swimmingTile" destination="yzr-Xj-idr" id="Bsq-Gj-pFk"/>
                        <outlet property="weightLabel" destination="X0F-b1-qsh" id="rXg-MG-sbB"/>
                        <outlet property="weightsTile" destination="yLL-Ec-FGU" id="Kga-OG-Ru4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeT-Co-HsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6684.7328244274804" y="824.64788732394368"/>
        </scene>
        <!--Workout-->
        <scene sceneID="nHE-uh-vNe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KSs-Vc-Vty" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workout" image="dumbbell.fill" catalog="system" id="4tZ-IV-0Pz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="FIj-6E-vR7">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="systemPurpleColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Skc-id-uyH" kind="relationship" relationship="rootViewController" destinationCreationSelector="ShowWorkout" id="8Oc-zp-y53"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajQ-n3-kMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5714" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="dumbbell.fill" catalog="system" width="128" height="72"/>
        <image name="figure.hiking" catalog="system" width="98" height="128"/>
        <image name="figure.outdoor.cycle" catalog="system" width="128" height="90"/>
        <image name="figure.pool.swim" catalog="system" width="128" height="77"/>
        <image name="figure.run" catalog="system" width="115" height="128"/>
        <image name="figure.stairs" catalog="system" width="106" height="128"/>
        <image name="flame.fill" catalog="system" width="106" height="128"/>
        <image name="fork.knife" catalog="system" width="94" height="128"/>
        <image name="gym.bag.fill" catalog="system" width="128" height="87"/>
        <image name="shoeprints.fill" catalog="system" width="116" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
